{
  "manifest_version": 2,

  "name": "GitHub extension",
  "description": "Extend GitHub for our enterprise use",
  "version": "1.2",

  "browser_action": {
  },
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "js": ["jquery.min.js", "content.js"]
    }
  ]
}
